{
  "name": "pacchetti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.1.5",
    "@nextui-org/react": "^2.6.4",
    "@prisma/client": "^5.19.1",
    "framer-motion": "^12.23.24",
    "glob": "^13.0.0",
    "luxon": "^3.5.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.9.2",
    "nodemailer": "^7.0.10",
    "prisma": "^5.19.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-gauge-component": "^2.0.26",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "fsevents": true,
    "prisma": true,
    "sharp": true,
    "unrs-resolver": true,
    "@parcel/watcher": true,
    "@prisma/client": true,
    "@prisma/engines": true,
    "@swc/core": true
  }
}
